# ea-battleship

./: README.md
Game/: build.gradle
Game/src/main/java/at/fh/sem4/ea/game/: GameApplication.java  GameController.java  GameService.java
Game/src/main/java/at/fh/sem4/ea/game/config/: RabbitMQConfig.java  RestTemplateConfig.java
Game/src/main/java/at/fh/sem4/ea/game/model/: Game.java  Guess.java  PlayerDTO.java  ShipDTO.java
Game/src/main/java/at/fh/sem4/ea/game/repo/: GameRepository.java  GuessRepository.java
Game/src/main/resources/: application.properties
Game/src/test/java/at/fh/sem4/ea/game/: GameApplicationTests.java
Player/: build.gradle
Player/src/main/java/at/fh/sem4/ea/player/: PlayerApplication.java  PlayerController.java  PlayerService.java
Player/src/main/java/at/fh/sem4/ea/player/config/: RabbitMQConfig.java
Player/src/main/java/at/fh/sem4/ea/player/model/: Player.java
Player/src/main/java/at/fh/sem4/ea/player/repo/: PlayerRepository.java
Player/src/main/resources/: application.properties
Player/src/test/java/at/fh/sem4/ea/player/: PlayerApplicationTests.java
Registry/: build.gradle
Registry/src/main/java/at/fh/sem4/ea/registry/: RegistryApplication.java
Registry/src/main/resources/: application.properties
Registry/src/test/java/at/fh/sem4/ea/registry/: RegistryApplicationTests.java
Ship/: build.gradle
Ship/src/main/java/at/fh/sem4/ea/ship/: ShipApplication.java  ShipController.java  ShipService.java
Ship/src/main/java/at/fh/sem4/ea/ship/model/: Ship.java
Ship/src/main/java/at/fh/sem4/ea/ship/repo/: ShipRepository.java
Ship/src/main/resources/: application.properties
Ship/src/test/java/at/fh/sem4/ea/ship/: ShipApplicationTests.java
